<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      /* qui dentro possiamo scrivere del CSS! */
      body {
        background-color: red;
      }
      /* codice mobile first, funzionera con schermi con meno di 480px */
      /* VA PRIMA MESSO IL CODICE MOBILE FIRST */

      @media screen and (min-width: 480px) {
        /* funziona con schermi pù grandi di 480px */
        body {
          background-color: green;
        }
      }

      @media screen and (min-width: 768px) {
        /* funziona con schermi pù grandi di 768px */
        body {
          background-color: yellow;
        }
        h1 {
          display: none;
        }
      }
      @media screen and (min-width: 1024px) {
        /* funziona con schermi pù grandi di 1024px */
        body {
          background-color: purple;
        }
        h1 {
          display: block; /* VA RIMESSO DISPLA:BLOCK PERCHE ALTRIMENTIO CONTINUA A NON VEDERSI*/
        }
      }

      @media screen and (min-width: 1200px) {
        /* funziona con schermi pù grandi di 1200px */
        body {
          background-color: aqua;
        }
      }

      @media screen and (min-width: 600px) and (max-width: 700px) {
        h1 {
          font-size: 3em;
        }
      }

      @media print {
        body {
          background-color: white;
        }
        h1 {
          display: none;
        }
      }
    </style>
  </head>
  <!-- Primi esperimenti per le media query:scrivviamo il codice per mobile e lo modifichiamo per schermi più grandi -->
  <body>
    <h1>Lezione sulle media query</h1>
  </body>
</html>
